<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="817297d491fd45a6b9865ea59e4092df" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="BakPisirDBModel.CategoryTBL" Width="1.5" PointX="9" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BakPisirDBModel.CommentTBL" Width="1.5" PointX="4.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BakPisirDBModel.LogTBL" Width="1.5" PointX="2.375" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BakPisirDBModel.RecipeTBL" Width="1.5" PointX="6.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BakPisirDBModel.RequestTBL" Width="1.5" PointX="0.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BakPisirDBModel.StepTBL" Width="1.5" PointX="6.875" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BakPisirDBModel.SubCategoryTBL" Width="1.5" PointX="12.375" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BakPisirDBModel.SubTransitionTBL" Width="1.5" PointX="12.625" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BakPisirDBModel.sysdiagrams" Width="1.5" PointX="15.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BakPisirDBModel.UserTBL" Width="1.5" PointX="2.375" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="BakPisirDBModel.FK__SubCatego__categ__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="BakPisirDBModel.FK_RecipeTBL_CategoryTBL" ManuallyRouted="false" />
        <AssociationConnector Association="BakPisirDBModel.FK__CommentTB__recip__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="BakPisirDBModel.FK__CommentTB__userI__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="BakPisirDBModel.FK_logTBL_UserTBL" ManuallyRouted="false" />
        <AssociationConnector Association="BakPisirDBModel.FK__RecipeTBL__userI__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="BakPisirDBModel.FK__StepTBL__recipeI__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="BakPisirDBModel.FK__SubCatego__recip__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="BakPisirDBModel.FK__SubTransi__recip__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="BakPisirDBModel.FK__SubTransi__subCa__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>