<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31c027d146f146f599972f1d0baa2355" Name="Diagram1">
        <EntityTypeShape EntityType="BakPisirDBModel.CategoryTBL" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakPisirDBModel.LogTBL" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BakPisirDBModel.RecipeTBL" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BakPisirDBModel.RequestTBL" Width="1.5" PointX="7.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BakPisirDBModel.StepTBL" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BakPisirDBModel.SubCategoryTBL" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BakPisirDBModel.SubTransitionTBL" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BakPisirDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BakPisirDBModel.UserTBL" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BakPisirDBModel.FK__SubCatego__categ__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="BakPisirDBModel.FK_RecipeTBL_CategoryTBL" ManuallyRouted="false" />
        <AssociationConnector Association="BakPisirDBModel.FK_logTBL_UserTBL" ManuallyRouted="false" />
        <AssociationConnector Association="BakPisirDBModel.FK__RecipeTBL__userI__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="BakPisirDBModel.FK__StepTBL__recipeI__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="BakPisirDBModel.FK__SubTransi__recip__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="BakPisirDBModel.FK__SubTransi__subCa__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>